# 문제

### 난이도 : 골드 4

알고스팟 운영진이 모두 미로에 갇혔다. 미로는 N*M 크기이며, 총 1*1크기의 방으로 이루어져 있다. 미로는 빈 방 또는 벽으로 이루어져 있고, 빈 방은 자유롭게 다닐 수 있지만, 벽은 부수지 않으면 이동할 수 없다.

알고스팟 운영진은 여러명이지만, 항상 모두 같은 방에 있어야 한다. 즉, 여러 명이 다른 방에 있을 수는 없다. 어떤 방에서 이동할 수 있는 방은 상하좌우로 인접한 빈 방이다. 즉, 현재 운영진이 (x, y)에 있을 때, 이동할 수 있는 방은 (x+1, y), (x, y+1), (x-1, y), (x, y-1) 이다. 단, 미로의 밖으로 이동 할 수는 없다.

벽은 평소에는 이동할 수 없지만, 알고스팟의 무기 AOJ를 이용해 벽을 부수어 버릴 수 있다. 벽을 부수면, 빈 방과 동일한 방으로 변한다.

만약 이 문제가 알고스팟에 있다면, 운영진들은 궁극의 무기 sudo를 이용해 벽을 한 번에 다 없애버릴 수 있지만, 안타깝게도 이 문제는 Baekjoon Online Judge에 수록되어 있기 때문에, sudo를 사용할 수 없다.

현재 (1, 1)에 있는 알고스팟 운영진이 (N, M)으로 이동하려면 벽을 최소 몇 개 부수어야 하는지 구하는 프로그램을 작성하시오.

# 입력

첫째 줄에 미로의 크기를 나타내는 가로 크기 M, 세로 크기 N (1 ≤ N, M ≤ 100)이 주어진다. 다음 N개의 줄에는 미로의 상태를 나타내는 숫자 0과 1이 주어진다. 0은 빈 방을 의미하고, 1은 벽을 의미한다.

(1, 1)과 (N, M)은 항상 뚫려있다.

# 출력

첫째 줄에 알고스팟 운영진이 (N, M)으로 이동하기 위해 벽을 최소 몇 개 부수어야 하는지 출력한다.

# 느낀점

bfs와 우선순위큐를 이용하는 문제. 처음엔 간단한 bfs 활용문제라고 생각했다. 문제분류에 다익스트라가 있어서 왜 있는지 몰랐는데, 문제를 풀며 그저 빨리 도착하는게 아닌 최소한의 벽을 부셔야해서 bfs의 방문체크 하는것과 bfs 성격상 제일 빠른 경로를 찾아야하기에 혼돈이왔다. 벽을 제일 적게 부수려면 최단경로가 아니게되고, 벽을 제일 적게 부수는 것을 찾으려면 방문체크 때문에 반복문이 무한대로 돌아버렸다. 뼈대 코드 작성은 10분 남짓했지만, 아이디어가 안나와서 오래걸렸는데, 여기서 일반큐가 아닌 우선순위큐를 이용하면 쉽게 해결되었다. 다익스트라 같은 경우에도 반복수를 줄이기 위하여, 우선순위큐를 이용해 제일 코스트가 적은 경로를 우선시해서 탐색하는데, 이 문제도 벽을 부수는 횟수가 적은 객체를 우선순위큐에 넣어줘서 벽을 부신 횟수가 적은 객체부터 탐색시키면 되는 문제였다. bfs에 나름 자신이 있었고, 우선순위큐를 안써본 거도 아닌데, 당장 해법이 생각안난게 아쉬웠고, 다익스트라의 뼈대가 되는 풀이만 풀다가 이런 방식의 dfs와 우선순위큐를 합쳐서 푸는 다익스트라 방식을 보니 재미도 있었고, 많은 도움이 됐다. 알고보면 간단한 문제지만, 다음에도 풀어보고 싶고, 추천할만한 문제인거 같다.

# 걸린 시간

1시간
